{
  "name": "sbbhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^3.3.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingleanthony/SBBHack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingleanthony/SBBHack/issues"
  },
  "homepage": "https://github.com/ingleanthony/SBBHack#readme"
}
